<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Jayzee: Assignment</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" media = "none">

    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/print.css" rel="stylesheet" media="print">
    <link href="css/portrait.css" rel="stylesheet" media="orientation:portrait">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src = "imgs/profile-200_1x.jpg" srcset="imgs/profile-200_1x.jpg 1x, imgs/profile-400_2x.jpg 2x, imgs/profile-800_3x.jpg 3x" alt="profile"></a>
      <p>Yanes<br><span>FEND Student</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love 3d rendered bears!</strong> This is a simple website built as part of out coursework. I decided to use it to showcase a few renderings I found online. <br> Don't contact me, brah.
      </div>

      <div class="content">
        <ul>
          <li>
            <img src = "imgs/black_bear-200_1x.jpg" srcset="imgs/black_bear-200_1x.jpg 1x, imgs/black_bear-400_2x.jpg 2x, imgs/black_bear-800_3x.jpg 3x" alt="black bear">Black Bear!</a>
            <p>I found this rendering of a black bear. How cool is that!?</p>
          </li>

          <li>
            <img src = "imgs/brown_bear-200_1x.jpg" srcset="imgs/brown_bear-200_1x.jpg 1x, imgs/brown_bear-400_2x.jpg 2x, imgs/brown_bear-800_3x.jpg 3x" alt = "brown bear">
            <a href="project-webperf.html">More rendered bears.</a>
            <p>Hey... this looks familiar.</p>
          </li>

          <li>
            <img src = "imgs/panda-bear-200_1x.jpg" srcset="imgs/panda-bear-200_1x.jpg 1x, imgs/panda-bear-400_2x.jpg 2x, imgs/panda-bear-800_3x.jpg 3x" alt = "panda bear">3d Max</a>
            <p>3d rendering is tedious.</p>
          </li>

          <li>
            <img src = "imgs/polar_bear-200_1x.jpg" srcset="imgs/polar_bear-200_1x.jpg 1x, imgs/polar_bear-400_2x.jpg 2x, polar_bear-800_3x.jpg 3x" alt="polar bear">
            <a href="views/pizza.html">Polarity</a>
            <p>Is it biPolar?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <style type="text/css">
      html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
}
body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

a { color: #12C; }
a:visited { color: #61C; }
a:focus { outline: thin dotted; }
a:hover, a:active { color: #c00; outline: 0; }

b, strong { font-weight: bold; }
pre, code { font-family: monospace, monospace; font-size: 1em; }
ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
img { border: 0; width: max-width: 100%; }

body { background: #fff; }
header, footer, .container { max-width: 45em; margin: 0 auto; }

header { padding: 0 0.5em; color: #C90B0B; }
header img { border-radius: 40px; float: left; }
header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
header p span { font-size: 0.8em; font-weight: normal;}

.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.content { padding: 1em 1em; }
.content li { list-style-type: none; font-size: 1.1em;}
li img { float:left; padding-right: 1em; }
li p { font-size: 0.9em; font-style: italic; }

footer {
  padding: 0 0.5em;
  border-top: 1px solid #ccc;
}
footer span { float: right; font-style: italic; }

}

    </style>
  </body>
</html>s